# application
PORT=<value>

# database
DB_HOST=<value>
DB_USER=<value>
DB_PASSWORD=<value>


USER_EMAIL=<value>
USER_PASSWORD=<value>

TOKEN_SECRET=<value>
COOKIE_SECRET=<value>

-------------

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=

PORT=3000

GMAIL_ADDRESS=projectdemeed@gmail.com
GMAIL_PASSWORD=kljcaarbvscmyxkj

COOKIE_SECRET=COOKIE_SECRET
TOKEN_SECRET=jwt-secret

CLOUD_NAME=dichs8d9b
CLOUDINARY_API_KEY=631641895534122
CLOUDINARY_API_SECRET=w35oQ2OB1yR-RtT_3uuYjEIy-lg
