# application
PORT=<value>

# database
DB_HOST=<value>
DB_USER=<value>
DB_PASSWORD=<value>


USER_EMAIL=<value>
USER_PASSWORD=<value>

TOKEN_SECRET=<value>
COOKIE_SECRET=<value>

CLOUDINARY_CLOUD_NAME=<value>
CLOUDINARY_API_KEY=<value>
CLOUDINARY_API_SECRET=<value>
CLOUDINARY_API_ENVIRONMENT_VARIABLE=<value>


